<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title></title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.8/js/esri/css/esri.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script>
      var dojoConfig = {
        paths: {
          plugins: location.pathname.replace(/\/[^/]+$/, "") + "/plugins",
          queue: "http://d3js.org/queue.v1.min"
        }
      };
    </script>

    <style>
      html,body {
        width:100%;
        height:100%;
        margin: 0;
        padding: 0px 0 0 0;
        font-family: 'Open Sans', sans-serif;
      }

      #mapCanvas {
        padding:0;
      }

      .footer-container {
        width: 85%;
        overflow: hidden;
        position: relative;
        margin: auto;
      }
      .blurb {
        font-size:0.8em;
      }
      .emph {
        font-size: 1.2em;
        font-weight: 800;
      }
      #footer {
        background: #ecf0f1;
        padding:10px;
        height:220px;
      }

      .float-left {
        float:left;
        overflow: hidden;
        position: relative;
        height:100%;
      }

      .footer-left {
        width:30%;
      }

      .footer-right {
        width: 65%;
      }

      #slider-container {
        width: 85%;
        pointer-events: none;
        margin: auto;
        margin-top:15px;
        margin-bottom:15px;
      }

      #slider {
        width:100%;
        pointer-events:auto;
      }

      #date-range {
        width:100%;
        text-align: center;
      }
      .date {
        font-size:2.0em;
      }
      #title {
        pointer-events:none;
        font-size:1.1em;
      }
      #legend {
        width:100%;
        overflow: hidden;
      }
      .leg-item {
        float: left;
        font-size: 0.7em;
        padding: 9px;
        border-right: 1px solid #EEE;
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
        width:26px;
      }
      #histogram {
        width:300px;
        overflow: hidden;
        position: relative;
        height: 105px;
        margin-top: 10px;
      }
      .hist-item {
        width:26px;
        position: absolute;
        bottom:0px;
        height:0px;
        font-size: 0.7em;
        background: #D2D2D2;
        padding: 9px;
        border-right: 1px solid #EEE;
        padding-top: 0px;
        padding-bottom: 0px;
        text-align: center;
        pointer-events:auto;
        cursor:pointer;
      }
      .hist-item.disabled {
        background:#B3B3B3 !important;
      }
      #hist-1 {
        left:0px;
        background:rgb(255,255,178);
      }
      #hist-2 {
        left:45px;
        background:rgb(254,217,118);
      }
      #hist-3 {
        left:90px;
        background:rgb(254,178,76);
      }
      #hist-4 {
        left:135px;
        background:rgb(253,141,60);
      }
      #hist-5 {
        left:180px;
        background:rgb(240,59,32);
      }
      #hist-6 {
        left:225px;
        background:rgb(189,0,38);
      }
      .leg-icon {
        border-radius: 20px;
        margin-right:3px;
        display: inline-block;
        width:10px;
        height:10px; 
      }
      #f0 {
        background:rgb(255,255,178);
        width:3px;
        height:3px;
      }
      #f1 {
        background:rgb(254,217,118);
        width:4px;
        height:4px;
      }
      #f2 {
        background:rgb(254,178,76);
        width:6px;
        height:6px;
      }
      #f3 {
        background:rgb(253,141,60);
        width:7px;
        height:7px;
      }
      #f4 {
        background:rgb(240,59,32);
        width:8px;
        height:8px;
      }
      #f5 {
        background:rgb(189,0,38);
      }

      .ui-slider-handle.ui-state-default.ui-corner-all {
        background-color: #FFF;
      }

      .ui-slider-horizontal .ui-slider-handle {
        top: -.3em;
        margin-left: -0.3em;
      }

      .ui-widget-content .ui-state-hover, .ui-state-hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-header .ui-state-hover, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
        color:#555;
        border: 1px solid #2c3e50;
        background-color: #FFF;
      }

      .ui-widget-header {
        background:#2980b9;
      }

      .ui-slider-horizontal {
        height: .1em;
      }

      .ui-slider .ui-slider-handle {
        width: 0.5em;
        height: 0.5em;
        cursor: pointer;
      }

      .ui-slider-horizontal .ui-slider-handle {
        top: -0.2em;
      }

      .ui-corner-all {
        border-radius: 20px !important;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="vendor/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="//js.arcgis.com/3.12compact/"></script>

    <script>
      var map, rasterLayer;
      var canvasSupport;

      require([
        "esri/map", 
        "dojo/dom", 
        "plugins/TileCubeLayer",
        "esri/layers/WebTiledLayer",
        "dojo/domReady!"
      ], function(
        Map, 
        dom, 
        TileCubeLayer,
        WebTiledLayer
      ){

        var height = $(window).height() - 230;
        $('#mapCanvas').css({"height": height + "px"});

        // does the browser support canvas? 
        canvasSupport = supports_canvas();
        
        var tiles = new WebTiledLayer("http://{s}.basemaps.cartocdn.com/dark_nolabels/${level}/${col}/${row}.png");
        //http://d.tile.stamen.com/terrain/12/656/1583.jpg

        map = new Map("mapCanvas", {
          center: [-99.076, 38.132],
          zoom: 5,
          maxZoom: 8,
          minZoom: 2,
          basemap: "dark-gray",
          smartNavigation: false
        });

        //map.addLayer(tiles);

        map.on("load", mapLoaded);

        function mapLoaded() {

          map.disableScrollWheelZoom();
          
          // Add raster layer
          if ( canvasSupport ) {
            layer = new TileCubeLayer('/tiles/{level}/{col}/{row}.json', {
              tileType: 'canvas',
              hidpi: false, 
              temporal: true,
              startTime: 0,
              endTime: 4000,
              cumulative: true,
              style: function(val) {
                var color;
                switch(true) {
                  case val === 0:
                    color ='rgb(255,255,178)';
                    break;
                  case val === 1:
                    color ='rgb(254,217,118)';
                    break;
                  case val === 2:
                    color ='rgb(254,178,76)';
                    break;
                  case val === 3:
                    color ='rgb(253,141,60)';
                    break;
                  case val === 4:
                    color ='rgb(240,59,32)';
                    break;
                  case val === 5:
                    color ='rgb(189,0,38)';
                    break;
                  default:
                    color ='rgb(250,250,250)';
                }
                return {
                  fillStyle: color,
                  radius: val + 1
                }; 
              }
            });

            layer.on("tiles-loaded", function(){
              updateHistogram(layer);
            });

            map.on('extent-change', function() {
              updateHistogram(layer);
            });

            map.addLayer(layer);

            var endDate = moment('JAN 01, 1950').add(4000, 'days').format('MMM DD, YYYY');
            $('#end-date').html(endDate);

            function updateHistogram(layer) {
              var data = layer._tileData;
              var startIndex = layer.startTime;
              var endIndex = layer.endTime;
              var histogram = {};
              for ( var tile in data ) {
                if (dom.byId(tile)) {
                  var hist = data[tile].histograms;
                  for ( var val in hist ) {
                    //console.log('hist[val]', hist[val]);
                    val = parseInt(val);
                    if ( val >= startIndex && val <= endIndex ) {
                      for ( var i in hist[val] ) {
                        if ( histogram[i] ) {
                          histogram[i] += hist[val][i];
                        } else {
                          histogram[i] = hist[val][i];
                        }
                      }
                    }
                  }
                }
              }

              var max = _.max(histogram);
              for ( var item in histogram ) {
                var percent = (histogram[item] / max) * 100;
                $($('.hist-item')[item]).css({'height': percent + '%'});
              }
              
            }

            $( "#slider" ).slider({
              range: true,
              min: 0,
              max: 23300,
              values: [ 0, 4000 ],
              slide: function( event, ui ) {
                var start = parseInt(ui.values[ 0 ]);
                var end = parseInt(ui.values[ 1 ]);
                var startDate = moment('JAN 01, 1950').add(start, 'days').format('MMM DD, YYYY');
                var endDate = moment('JAN 01, 1950').add(end, 'days').format('MMM DD, YYYY');
                
                $('#start-date').html(startDate);
                $('#end-date').html(endDate);

                layer.startTime = start;
                layer.endTime = end;
                layer._update();
                updateHistogram(layer);
              }
            });

            $('.hist-item').on('click', function(e) {
              $(e.target).toggleClass('disabled');

              var id = $(e.target).attr('id').replace(/hist-/g, '');
              id = parseInt(id) - 1;
              if ( !layer.disabledValues ) {
                layer.disabledValues = [];
              }

              if ( _.includes(layer.disabledValues, id) ) {
                layer.disabledValues.splice( layer.disabledValues.indexOf(id), 1 );
              } else {
                layer.disabledValues.push(id);
              }

              //console.log('disabled: ', layer.disabledValues);
              layer._update();
            });

          } else {
            dom.byId("mapCanvas").innerHTML = "This browser doesn't support canvas. Visit <a target='_blank' href='http://www.caniuse.com/#search=canvas'>caniuse.com</a> for supported browsers";
          }
        }

        // does the browser support canvas? 
        function supports_canvas() {
          return !!document.createElement("canvas").getContext;
        }

      });
    </script>
  </head>
  
  <body class="">
     <div id="mapCanvas"></div>
     <div id="footer">
      <div>
        <div id="date-range">
          <span class="date" id="start-date">Jan 01, 1950</span> to <span class="date" id="end-date"></span>
        </div>
        <div id="slider-container">
          <div id="slider"></div>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer-left float-left">
          <div id="histogram">
            <div class="hist-item" id="hist-1"></div>
            <div class="hist-item" id="hist-2"></div>
            <div class="hist-item" id="hist-3"></div>
            <div class="hist-item" id="hist-4"></div>
            <div class="hist-item" id="hist-5"></div>
            <div class="hist-item" id="hist-6"></div>
          </div>
          <div id="legend">
            <div class="leg-item"><span id="f0" class="leg-icon"></span>F0</div>
            <div class="leg-item"><span id="f1" class="leg-icon"></span>F1</div>
            <div class="leg-item"><span id="f2" class="leg-icon"></span>F2</div>
            <div class="leg-item"><span id="f3" class="leg-icon"></span>F3</div>
            <div class="leg-item"><span id="f4" class="leg-icon"></span>F4</div>
            <div class="leg-item"><span id="f5" class="leg-icon"></span>F5</div>
          </div>
        </div>
        <div class="footer-right float-left">
          <div id="title">U.S. Tornadoes (1950 - 2012)</div>
          <div class="blurb">
            The data visualized are provided by NOAA's Storm Prediction Center and the Tornado History Project. 
            Data on tornadoes extends back to 1950, with <span class="emph">58,047 tornadoes</span> visualized on this map. Click the legend histogram to filter by tornado Fujita scale. 
          </div>
        </div>
      </div>

     <!--script src="vendor/hidpi-canvas.min.js"></script-->
  </body>

</html>
