<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title></title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.8/js/esri/css/esri.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script>
      var dojoConfig = {
        paths: {
          plugins: location.pathname.replace(/\/[^/]+$/, "") + "/plugins",
          queue: "http://d3js.org/queue.v1.min"
        }
      };
    </script>

    <style>
      html,body {
        width:100%;
        height:100%;
        margin: 0;
        padding: 0px 0 0 0;
        font-family: 'Open Sans', sans-serif;
      }

      #mapCanvas {
        padding:0;
      }

      .footer-container {
        width: 85%;
        overflow: hidden;
        position: relative;
        margin: auto;
      }
      .blurb {
        font-size:0.8em;
      }
      .emph {
        font-size: 1.2em;
        font-weight: 800;
      }
      #footer {
        background: #ecf0f1;
        padding:10px;
        height:95px;
      }

      #slider-container {
        width: 85%;
        margin: auto;
        margin-top:5px;
        margin-bottom:15px;
      }

      #slider {
        width:100%;
        pointer-events:auto;
      }
      #histogram {
        width: 85%;
        margin: auto;
      }
      
      #date-range {
        width:100%;
        text-align: center;
      }
      .date {
        font-size:2.0em;
      }

      #play-btn {
        position: absolute;
        bottom: 50px;
        border: 1px solid #D1D1D1;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
        font-size: 0.68em;
        padding: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      #title {
        pointer-events:none;
        font-size:1.1em;
      }

      .ui-slider-handle.ui-state-default.ui-corner-all {
        background-color: #FFF;
      }

      .ui-slider-horizontal .ui-slider-handle {
        top: -.3em;
        margin-left: -0.3em;
      }

      .ui-widget-content .ui-state-hover, .ui-state-hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-header .ui-state-hover, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
        color:#555;
        border: 1px solid #2c3e50;
        background-color: #FFF;
      }

      .ui-widget-header {
        background:#2980b9;
      }

      .ui-slider-horizontal {
        height: .1em;
      }

      .ui-slider .ui-slider-handle {
        width: 0.5em;
        height: 0.5em;
        cursor: pointer;
      }

      .ui-slider-horizontal .ui-slider-handle {
        top: -0.2em;
      }

      .ui-corner-all {
        border-radius: 20px !important;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="vendor/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="//js.arcgis.com/3.12compact/"></script>

    <script>
      var map, rasterLayer;
      var canvasSupport;

      require([
        "esri/map", 
        "dojo/dom", 
        "plugins/TileCubeLayer",
        "esri/layers/WebTiledLayer",
        "dojo/domReady!"
      ], function(
        Map, 
        dom, 
        TileCubeLayer,
        WebTiledLayer
      ){

        var height = $(window).height() - 110;
        $('#mapCanvas').css({"height": height + "px"});

        // does the browser support canvas? 
        canvasSupport = supports_canvas();

        $.ajax({
            url: "tiles.json",
            dataType: "json"
          }).done(function(config) {
          
          var tiles = new WebTiledLayer("http://{s}.basemaps.cartocdn.com/dark_nolabels/${level}/${col}/${row}.png");
          //http://d.tile.stamen.com/terrain/12/656/1583.jpg
          
          var tileDir = location.hash.replace(/\#/g, '');
          if ( tileDir === "" ) tileDir = "tornadoes";

          map = new Map("mapCanvas", {
            center: [config[tileDir].lon || -99.076, config[tileDir].lat || 38.132],
            zoom: config[tileDir].zoom || 5,
            maxZoom: 14,
            minZoom: 3,
            basemap: "dark-gray"
          });

          //map.addLayer(tiles);

          map.on("load", mapLoaded);

          function mapLoaded() {

            var style = new Function('val', config[tileDir].style);

            // Add raster layer
            if ( canvasSupport ) {
              layer = new TileCubeLayer(tileDir+'/{level}/{col}/{row}.json', {
                tileType: 'canvas',
                //hidpi: true, 
                temporal: (config[tileDir].temporal || !config[tileDir].aggregation) ? true : false,
                aggregation: (config[tileDir].aggregation) ? true : false,
                startTime: 0,
                endTime: Math.round(config[tileDir].max / 15),
                cumulative: ( config[tileDir].range ) ? true : false,
                style: style
              });

              map.addLayer(layer);

              layer.on("tiles-loaded", function(){
                buildHistogram(layer);
              });

              //map.on('extent-change', function() {
              //  buildHistogram(layer);
              //});

              if ( config[tileDir].range ) {
                var startDate = moment( config[tileDir].start ).format('MMM DD, YYYY');
                $('#start-date').html(startDate);
              }

              var res = config[tileDir].res || "days";
              var endDate = moment( config[tileDir].start ).add(Math.round(config[tileDir].max / 15), res).format('MMM DD, YYYY');
              $('#end-date').html(endDate);

              
              $( "#slider" ).slider({
                range: config[tileDir].range,
                min: config[tileDir].min,
                max: config[tileDir].max,
                step: config[tileDir].step,
                values: (config[tileDir].range) ? [ 0, Math.round(config[tileDir].max / 15) ] : Math.round(config[tileDir].max / 15),
                slide: function( event, ui ) {

                  if ( config[tileDir].range ) {

                    var start = parseInt(ui.values[ 0 ]);
                    var startDate = moment( config[tileDir].start ).add(start, res).format('MMM DD, YYYY');
                    $('#start-date').html(startDate);
                    layer.startTime = start;

                    var end = parseInt(ui.values[ 1 ]);
                    var endDate = moment( config[tileDir].start ).add(end, res).format('MMM DD, YYYY');
                    
                    $('#end-date').html(endDate);
                    layer.endTime = end;
                    
                  } else {
                    var end = parseInt(ui.value);
                    var endDate = moment( config[tileDir].start ).add(end, res).format('MMM DD, YYYY');
                    
                    $('#end-date').html(endDate);
                    layer.endTime = end;

                    window.value = end;
                  }

                  layer._update();
                },
                change: function( event, ui ) {

                  if ( config[tileDir].range ) {
                    var start = parseInt(ui.values[ 0 ]);
                    var startDate = moment( config[tileDir].start ).add(start, res).format('MMM DD, YYYY');
                    $('#start-date').html(startDate);
                    layer.startTime = start;

                    var end = parseInt(ui.values[ 1 ]);
                    var endDate = moment( config[tileDir].start ).add(end, res).format('MMM DD, YYYY');
                    
                    $('#end-date').html(endDate);
                    layer.endTime = end;
                    
                  } else {
                    var end = parseInt(ui.value);
                    var endDate = moment( config[tileDir].start ).add(end, res).format('MMM DD, YYYY');
                    
                    $('#end-date').html(endDate);
                    layer.endTime = end;
                  }

                  layer._update();
                }
              });

              if ( !config[tileDir].range ) {
                $('#from-to').hide();
              } else {
                $('#play-btn').hide();
              } 

              var interval = config[tileDir].interval || 10;
              
              $('#play-btn').on('click', function() {

                if ( !window.playInterval ) { 
                  $('#play-btn').html('pause');
                  window.playInterval = setInterval(function(){
                    //console.log('window.value', window.value);
                    window.value = window.value || 0;
                    if ( window.value === config[tileDir].max + 1 ) window.value = 0;

                    $("#slider").slider('value',window.value);
                    $('#slider').trigger('slidechange');
                    window.value++;
                  }, interval);
                } else {
                  $('#play-btn').html('play');
                  clearInterval(window.playInterval);
                  window.playInterval = null;
                }
              });

              function buildHistogram(layer) {
                //if ( window._isHistogram ) return;

                $('#histogram').empty();

                var values = [];

                for ( var i = 0; i <= config[tileDir].max; i++ ) {
                  values.push(0);
                };

                _.forEach(layer._tileData, function(n, key) {
                  _.forEach(n.histograms, function(t, i) {
                    _.forEach(t, function(val, f) {
                      if ( values[i] !== undefined ) {
                        values[i] += val;
                      }
                    });
                  });
                });

                var nbins = 700;
                var step = parseInt(values.length / 700);
                var interval = 0;
                var cnt = 0;

                var bins = [];
                _.each(values, function(val, i) {
                  if (i < interval) {
                    cnt += val;
                  } else {
                    bins.push(cnt);
                    interval = interval + step;
                    cnt = 0;
                  }
                });

                var max = _.max(bins);
                var divider = Math.floor(max / 30);

                var width = $('#histogram').width(),
                  height = 30,
                  barPadding = 1;

                var svg = d3.select("#histogram").append("svg")
                    .attr("width", width)
                    .attr("height", height);

                svg.selectAll("rect")
                  .data(bins)
                .enter()
                  .append("rect")
                  .attr("x", function(d, i) {
                    return i * (width / bins.length);
                  })
                  .attr("y", function(d) {
                    return height - (d / divider);
                  })
                  .attr("width", width / bins.length - barPadding)
                  .attr("height", function(d) {
                    return d / divider;
                  });

                window._isHistogram = true;

              }

              //buildHistogram();

            } else {
              dom.byId("mapCanvas").innerHTML = "This browser doesn't support canvas. Visit <a target='_blank' href='http://www.caniuse.com/#search=canvas'>caniuse.com</a> for supported browsers";
            }

          }
        });

        
        // does the browser support canvas? 
        function supports_canvas() {
          return !!document.createElement("canvas").getContext;
        }
      });
    </script>
  </head>
  
  <body class="">
     <div id="mapCanvas"></div>
     <div id="footer">
      <div>
        <div id="date-range">
          <span class="date" id="start-date"></span> <span id="from-to">-</span> <span class="date" id="end-date"></span>
        </div>
        <div id="histogram"></div>
        <div id="slider-container">
          <div id="play-btn">play</div>
          <div id="slider"></div>
        </div>
      </div>

     <!--script src="vendor/hidpi-canvas.min.js"></script-->
  </body>

</html>
